// Variables

@primary: #28c3ab;
@dark: #000;
@dark2: #131313;
@light: #fff;

// LESS

body {
    width: 100%;
    height: 100%;
    // font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-family: 'Lato', sans-serif;
    // font-family: 'Josefin Slab', serif;
    color: @light;
    background-color: @dark;
}

html {
    width: 100%;
    height: 100%;
}

// Typhography 

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    // font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-family: 'Josefin Slab', serif;
    font-weight: lighter;
    letter-spacing: 1px;
}

h2 {
    // font-size: 40px;
}

p {
    margin: 0 0 25px;
    // font-size: 18px;
    line-height: 1.5;
}

@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        // font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: darken(@primary, 20%);
}

.light {
    font-weight: 400;
}

 // Navigation 

 .navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @dark;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus {
    outline: none;
}

.navbar-custom a {
    color: @light;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: none;
    background-color: rgba(255,255,255,0.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: @light;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: none;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @dark;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
}

 // Full Page Image Intro Section 

 .intro {
    display: table;
    width: 100%;
    // height: auto;
    height: 100%;

    padding: 100px 0;
    text-align: center;
    color: @light;
    background: url(../img/full/01.jpg) no-repeat bottom center scroll;
    background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.final {
    background: url(../img/full/36.jpg) no-repeat bottom center scroll;
    
}

.intro-body {
    display: table-cell;
    // vertical-align: middle;
    padding-top: 10%;
}

.brand-heading {
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 40px;
}
h2 {
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    
}

.intro-text {
    font-size: 18px;
}

@media(min-width:767px) {
    .intro {
        // height: 100%;
    }

    .brand-heading {
        font-size: 100px;
    }

    .intro-text {
        font-size: 25px;
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @light;
    border-radius: 35px;
    font-size: 40px;
    color: @light;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: none;
    color: @light;
    background: rgba(255,255,255,0.1);
}

.page-scroll .btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.page-scroll .btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

 // Content Sections 



.picture-section {
    width: 100%;
    // padding: 50px 0;
    color: @light;
    // background: url(../img/downloads-full/bg.jpg) no-repeat center center scroll;
    // background-color: lighten(@dark, 20%);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

    a {
        margin:10px;
    }

    ul {
        padding: 0;
        margin: 0;

        li {

            list-style: none;
            padding: 10px;

            img {
                margin: 0 auto;
                max-height: 400px;
            }
        }
    }
}

    #map {
        width: 100%;
        height: 100%;
        max-height: 500px;
        // height: 200px;
        // margin-top: 100px;
    }


dl {
    // font-family: sans-serif;

    dt {
        // font-variant: small-caps;
    }

    dd {
        margin-bottom: 5px;
    }
}

table{
    text-align: left;
    thead {
        font-weight: bold;
        background: rgb(17, 17, 17);
    }
}

// Mobile
@media (min-width: 768px) {
    .scroll-down {
        display: none;
    }
    #about .row {
        margin-top: 30px;
    }
    .dl-horizontal dd {
        text-align: left;
    }
}

@media(min-width:767px) {
    .content-section {
        // padding-top: 250px;
        padding: 150px 0 0 0;
    }
    h3 {
        padding-top: 50px;
    }

    .map-section {
        // padding: 250px 0 0 0;
    }

    .picture-section {
        // padding: 100px 0;
    }

    #map {
        // height: 400px;
        // margin-top: 250px;
    }
}

.contact-section {
    padding-bottom: 250px;
}
 // Buttons 

 .btn {
    text-transform: uppercase;
    // font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid @primary;
    outline: none;
    color: @dark;
    background-color: @primary;
}

.btn-huge {
    padding: 25px;
    font-size: 26px;
}

.banner-social-buttons {
    margin-top: 0;
}

// Larger
@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    #about .row {
        margin-top: 0px;
    }
    #about h3 {
        margin-top: 40px;
    }
    .content-section {
        // padding-top: 250px;
        padding: 50px 0 0 0;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

 // Highlight Color Customization 

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: rgba(255,255,255,0.2);
}